PANTHER_CHROME_ARGUMENTS='--ignore-certificate-errors'

#MAILER_DSN=smtp://${APP_ADMIN_GOOGLE_LOGIN}:${APP_ADMIN_GOOGLE_PASS}@smtp.gmail.com:25

#MAILER_DSN=failover(smtp://${APP_ADMIN_GOOGLE_LOGIN}:${APP_ADMIN_GOOGLE_PASS}@smtp.gmail.com:25 smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25)
#MAILER_DSN=roundrobin(smtp://${APP_ADMIN_GOOGLE_LOGIN}:${APP_ADMIN_GOOGLE_PASS}@smtp.gmail.com:25 smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25)

#MAILER_DSN=smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25?verify_peer=0
#MAILER_DSN=smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25?peer_fingerprint=
#MAILER_DSN=smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25?auto_tls=false

MAILER_DSN=smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25?local_domain=woodenalex.ru&restart_threshold=10&restart_threshold_sleep=1&max_per_second=2