PANTHER_CHROME_ARGUMENTS='--ignore-certificate-errors'

#MAILER_DSN=failover(smtp://${APP_ADMIN_GOOGLE_LOGIN}:${APP_ADMIN_GOOGLE_PASS}@smtp.gmail.com:25 smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25)

#MAILER_DSN=smtp://${APP_ADMIN_MAILER_LOGIN}:${APP_ADMIN_MAILER_PASS}@smtp.woodenalex.ru:25?peer_fingerprint=