###> URI/URL ###
#
# Put a new value then execute the bellow command
# bin/console telegram:set_webhook
#
APP_HOST="f049-188-162-239-36.ngrok-free.app"
#

APP_REQUIRED_SCHEME=http
APP_HTTPS=0
APP_PORT_SIGN=''
APP_DEFAULT_PORT=''

APP_HOST="${APP_HOST}${APP_PORT_SIGN}${APP_DEFAULT_PORT}"
DEFAULT_URI="${APP_REQUIRED_SCHEME:-http}://${APP_HOST}"
APP_URL="${DEFAULT_URI}"
APP_DEFAULT_URI=${DEFAULT_URI}
###< URI/URL ###

APP_LOCALE=ru_RU
APP_TIMEZONE=+0000
APP_REMOTE_USER=s
APP_TITLE='Wooden Alex'

OAUTH_GITHUB_ID=Ov23liUfijxtpyfqfeOy
OAUTH_GITHUB_SECRET=d045192493e8924da8e09f48cb430b2e22d1a549

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f20d43d6c49f375d0f67a1d95ea60ea0
###< symfony/framework-bundle ###

###> symfony-bundles/redis-bundle ###
REDIS_URL=tcp://127.0.0.1:6379?database=0
###< symfony-bundles/redis-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
APP_MESSENGER_TEST=in-memory://default?serialize=1
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.127.126.50:3306/real_db?serverVersion=8.2&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/loco-translation-provider ###
# LOCO_DSN=loco://API_KEY@default
###< symfony/loco-translation-provider ###

###> hwi/oauth-bundle ###
###< hwi/oauth-bundle ###

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN="flock://%kernel.cache_dir%/__LOCK__"
###< symfony/lock ###

###> symfony/twilio-notifier ###
# use secrets cuz it described in parameters
###< symfony/twilio-notifier ###

###> symfony/telegram-notifier ###
# use secrets cuz it described in parameters
###< symfony/telegram-notifier ###

###> symfony/one-signal-notifier ###
# use secrets cuz it described in parameters
###< symfony/one-signal-notifier ###

###> symfony/expo-notifier ###
# use secrets cuz it described in parameters
###< symfony/expo-notifier ###
